TestDigital/TestDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDigital.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<x:string x:Key="GeoURL">https://www.datos.gov.co/resource/xdk5-pm3f.json</x:string>-->
            <!-- Base StackLayout -->
            <Style x:Key="BaseStack" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#124596"/>
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <!-- Base Label -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#EFEFEF"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            
            <!-- Title Label -->
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <!-- Button -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor" Value="#484848"/>
                <Setter Property="BackgroundColor" Value="#f2c11d"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>